1.ft_memmove    **---**
2.ft_memchr     **---**
3.ft_memcmp     **---**
4.ft_atoi       **---**
5.ft_strnstr    **---**

6.ft_strdup     **---**
7.ft_calloc     **---**

*** ADDİTİONAL***

8.ft_substr     **----**
9.ft_strjoin    **----**
10.ft_.strtrim  **----**
11.ft_split
12.ft_itoa		**----**
13.ft_strmapi   **
14.ft_striteri
15.ft_putcharfd **
16.ft_putstrfd  **
17.ft_putendlfd **
18.ft_putnbrfd

**BONUS**

19.ft_lstnew
20.ft_lstaddfront
21.ft_lstsize
22.ft_lstlast
23.ft_lstaddback
24.ft_lstdelone
25.ft_lstclear
26.ft_lstiter
27.ft_lstmap




***CHANGES***

ft_isalnum